OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack device {device} of session {session} has entered geofence {geofence}" : "PhoneTrack device {device} of session {session} has entered geofence {geofence}",
    "A PhoneTrack client" : "کلاینت ردیابی تلفن",
    "PhoneTrack" : "English",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "فى الجلسه \"%s\"، الجهاز \"%s\" خرج geofencing منطقة \"%s\".",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "الجهاز \"%s\"الان اقرب من %sمتر من \"%s\".",
    "Show lines" : "خطوط را نمایش بده",
    "Hide lines" : "خطوط را پنهان کن",
    "Zoom on all devices" : "زوم در همه دستگاه ها",
    "Click on the map to move the point, press ESC to cancel" : "برای جابجایی نقطه روی نقطه کلید کنید، دکمه ESC را برای کنسل کردن فشار دهید",
    "A server with this name already exists" : "سرور با این نام از قبل وجود دارد",
    "Delete" : "حذف",
    "Reload this page" : "بارگذاری مجدد این صفحه",
    "Failed to contact server to save options values" : "عدم موفقیت در تماس با سرور جهت ذخیره کردن مقادیر",
    "Session name should not be empty" : "نام جلسه نباید خالی باشد",
    "Session name already used" : "نام جلسه قبلا استفاده شده است",
    "Failed to contact server to create session" : "عدم موفقیت در تماس با سرور جهت ایجاد جلسه",
    "yourname" : "نام شما",
    "Watch this session" : "دیدن این جلسه",
    "shared by {u}" : "توسط {u} به اشتراک گذاشته شده",
    "Forbid devices to log to this session" : "منع دستگاه برای ثبت در این سشن",
    "Reserve device names" : "ررزو نام‌های دستگاه",
    "Links for logging apps" : "لینک برای اپلیکیشن‌های ثبت",
    "Link to share session" : "لینک برای به اشتراک گذاری این سشن",
    "More actions" : "امکانات بیشتر",
    "Delete session" : "حذف جلسه",
    "Rename session" : "تغییر نام جلسه",
    "Automatic export" : "صدور خودکار",
    "never" : "هرگز",
    "daily" : "روزانه",
    "weekly" : "هفتگی",
    "monthly" : "ماهانه",
    "a month" : "یک ماه",
    "Name reservation is optional." : "رزرو نام گزینه دلخواه است.",
    "Reserve this device name" : "رزرو نام این دستگاه",
    "Share with user" : "با کاربر به اشتراک بگذارید",
    "user name" : "نام کاربر",
    "Public session" : "سشن عمومی",
    "Public watch link" : "لینک مشاهده عمومی",
    "Session token" : "توکن‌های سشن",
    "Failed to delete session" : "عدم موفقیت در حذف جلسه",
    "Stats of all points" : "آمار از تمام نقاط",
    "Ok" : "تایید",
    "North" : "شمال",
    "South" : "جنوب",
    "East" : "شرق",
    "West" : "غرب",
    "Session" : "سشن",
    "Date" : "تاریخ",
    "Time" : "زمان",
    "Altitude" : "ارتفاع",
    "Speed" : "سرعت",
    "Satellites" : "ماهواره ها",
    "Battery" : "باتری",
    "Save" : "ذخیره",
    "Move" : "حرکت",
    "Shared with {u}" : "با {u} به اشتراک گذاشته شده",
    "years" : "سال ها",
    "days" : "روز ها"
},
"nplurals=2; plural=(n != 1);");
